/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Duino.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Audhumbla\Documents\BattleTank\BattleTank\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.cpp.obj"
"C:\Users\Audhumbla\Documents\BattleTank\BattleTank\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\Module.UE4Duino.gen.cpp.obj"
"G:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Duino\PCLaunch.rc.res"
"G:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Audhumbla\Documents\BattleTank\BattleTank\Plugins\UE4Duino\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4Duino.lib"